---
layout: default
---
<div class="thing">
  <!--<h1>How much does the earth weigh?</h1>-->
  <h1>The weight of the earth is:</h1>
  <p class="weight"><span>5.97219 × 1024</span><span class="unit"> kg</span></p>
</div>
<div class="things">
    <h5><a href="#">What is the weight of <strong>the universe</strong>?</a></h5>
    <h5><a href="#">What is the weight of  <strong>blue whale</strong>?</a></h5>
    <h5><a href="#">What is the weight of  <strong>a gold bar</strong>?</a></h5>
    <h5><a href="#">What is the weight of  <strong>Kim Kardashian</strong>?</a></h5>
    <h5><a href="#">What is the weight of  <strong>elephant</strong>?</a></h5>
</div>
